SERVER_ENV=production
MONGODB_URL=mongodb+srv://fisgon:fisgon123@172.31.86.41/watchmen-db?retryWrites=true&w=majority
JWT_KEY=WhatchmenCameraApp2020
PORT=3000
KAFKA_HOST=172.31.45.213:9092
KAFKA_FROMOFFSET=latest
