cameraManager {
  devices = [
    {
      name = "movieTestBytes"
      url = "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
    }
  ]
  kafka = "http://localhost:9092"
}