include "application"
cameraManager {
  devices = [
    {
      name = "camera1"
      url = "rtsp://admin:A1234567@181.63.249.141:554/Streaming/channels/101"
    }
  ]
  kafka = "http://10.1.1.3:9092"
}

akka {
  loglevel = "DEBUG"
}