include "application"
cameraManager {
  devices = [
    {
      name = "camera1"
      url = "https://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4"
    }
  ]
  kafka = "http://10.1.1.3:9092"
}

akka {
  loglevel = "DEBUG"
}