include "application"
cameraManager {
  devices = [
    {
      name = "camera1"
      url = "rtsp://admin:A1234567@181.63.249.141:554/Streaming/channels/101"
    },
    {
      name = "camera2"
      url = "rtsp://admin:A1234567@181.63.249.141:554/Streaming/channels/201"
    },
    {
      name = "camera3"
      url = "rtsp://admin:A1234567@181.63.249.141:554/Streaming/channels/301"
    },
    {
      name = "camera4"
      url = "rtsp://admin:A1234567@181.63.249.141:554/Streaming/channels/401"
    },
    {
      name = "camera5"
      url = "rtsp://admin:A1234567@181.63.249.141:554/Streaming/channels/501"
    },
    {
      name = "camera6"
      url = "rtsp://admin:A1234567@181.63.249.141:554/Streaming/channels/601"
    }
  ]
  kafka = "http://ec2-54-196-45-159.compute-1.amazonaws.com:9092"
}

akka {
  loglevel = "DEBUG"
}