SERVER_ENV=development
MONGODB_URL=mongodb+srv://dbuser:dbuser2020@cluster0-pl7gy.mongodb.net/watchmen-db?retryWrites=true&w=majority
JWT_KEY=WhatchmenCameraApp2020
PORT=3000
KAFKA_HOST=localhost:9092
KAFKA_FROMOFFSET=earliest
