SERVER_ENV=development
MONGODB_URL=mongodb+srv://dbuser:dbuser2020@cluster0-pl7gy.mongodb.net/watchmen-db?retryWrites=true&w=majority
MONGODB_URL_OLD=mongodb://dbuser:dbuser2020@cluster0-shard-00-00-pl7gy.mongodb.net:27017,cluster0-shard-00-01-pl7gy.mongodb.net:27017,cluster0-shard-00-02-pl7gy.mongodb.net:27017/watchmen-db?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_KEY=WhatchmenCameraApp2020
PORT=3000
KAFKA_HOST=localhost:9092
KAFKA_FROMOFFSET=earliest
KAFKA_MS_FROMOFFSET=latest
